# friendfeed-core

./: .gitignore  pom.xml
src/main/dml/: friendfeed-core.dml
src/main/java/com/friendfeed/core/api/: AbstractResource.java  LoggedResource.java  LoginResource.java
src/main/java/com/friendfeed/core/application/: Authenticate.java
src/main/java/com/friendfeed/core/domain/: DomainException.java  FriendFeed.java  User.java
src/main/java/com/friendfeed/core/domain/login/: FacebookLogin.java  GoogleLogin.java  Login.java  PasswordLogin.java  TwitterLogin.java
src/main/java/com/friendfeed/core/security/: Authorization.java  Authorizations.java  OperationType.java
src/main/java/com/friendfeed/core/servlet/: Startup.java
src/main/java/com/friendfeed/core/util/: ConfigurationManager.java
src/main/resources/: configuration.properties.sample  fenix-framework-mem.properties
src/main/webapp/WEB-INF/: web.xml
