<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.friendfeed</groupId>
	<artifactId>friendfeed-core</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>friendfeed-core Maven Webapp</name>
	<url>http://friendfeed.github.com</url>

	<properties>
		<fenixframework.version>2.0</fenixframework.version>
		<fenixframework.code.generator>pt.ist.fenixframework.backend.mem.MemCodeGenerator</fenixframework.code.generator>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.17</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.17</version>
		</dependency>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>fenix-framework-core</artifactId>
			<version>${fenixframework.version}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>fenix-framework-backend-mem</artifactId>
			<version>${fenixframework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.17</version>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>7.0.32</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>pt.ist</groupId>
				<artifactId>dml-maven-plugin</artifactId>
				<version>${fenixframework.version}</version>
				<configuration>
					<codeGeneratorClassName>${fenixframework.code.generator}</codeGeneratorClassName>
					<params>
						<ptIstDapEnable>true</ptIstDapEnable>
					</params>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate-domain</goal>
							<goal>post-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>fenix-ashes-maven-repository</id>
			<url>https://fenix-ashes.ist.utl.pt/maven-public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>fenix-ashes-maven-repository</id>
			<url>https://fenix-ashes.ist.utl.pt/maven-public</url>
		</pluginRepository>
	</pluginRepositories>

</project>
