<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.friendfeed</groupId>
	<artifactId>friendfeed-core</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>friendfeed-core Maven Webapp</name>
	<url>http://friendfeed.github.com</url>

	<properties>
		<fenixframework.version>2.1-SNAPSHOT</fenixframework.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>pt.ist</groupId>
				<artifactId>ff-maven-plugin</artifactId>
				<version>${fenixframework.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>ff-generate-domain</goal>
							<goal>ff-post-compile</goal>
							<goal>ff-process-atomic-annotations</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<proc>none</proc>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>fenix-framework-core</artifactId>
			<version>${fenixframework.version}</version>
		</dependency>
	</dependencies>


	<repositories>
		<repository>
			<id>fenix-ashes-maven-repository</id>
			<url>https://fenix-ashes.ist.utl.pt/maven-public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>fenix-ashes-maven-repository</id>
			<url>https://fenix-ashes.ist.utl.pt/maven-public</url>
		</pluginRepository>
	</pluginRepositories>

</project>
