package com.friendfeed.core.domain;

class FriendFeed {
    
}

class User {
    String screenName (REQUIRED);
    String email (REQUIRED);
    String name (REQUIRED);
}

class login.Login {
    
}

class login.TwitterLogin extends login.Login {
    
}

class login.FacebookLogin extends login.Login {
    
}

class login.GoogleLogin extends login.Login {
    
}

class login.PasswordLogin extends login.Login {
    String password (REQUIRED);
}

relation UserHasLogin {
    User playsRole user {
        multiplicity 1..1;
    }
    login.Login playsRole login {
        multiplicity 1..*;
    }
}

relation DomainRootHasFriendFeed {
    .pt.ist.fenixframework.DomainRoot playsRole domainRoot;
    FriendFeed playsRole friendFeed {
	multiplicity 1..1;
    }
}

relation FriendFeedHasUsers {
    FriendFeed playsRole friendFeed {
        multiplicity 1..1;
    }
    User playsRole user {
        multiplicity *;
    }
}